model/src/main/proto/com/github/rush/model/shopping.proto

syntax = "proto3";

package com.github.rush.model.shopping;

option java_multiple_files = true;
option java_package = "com.github.rush.model.shopping";
option java_outer_classname = "ShoppingApi";

// Represents single shopping item. Temporary message to be replace with valid
// one.
message ShoppingItem {
  int64 id = 1;

  // Name of this shopping item.
  string name = 2;

  // Quantity of this shopping item.
  float quantity = 3;

  // Available measure units
  enum MeasureUnit {
    // Pieces of item.
    PIECES = 0;

    // Kilos of item.
    KILOS = 1;

    // Meters of item.
    METERS = 2;

    // Liters of item.
    LITERS = 3;

    // NextId = 4;
  }

  // Measure unit of this shopping item.
  MeasureUnit measure_unit = 4;

  int64 product_id = 5;

  // NextId = 6;
}

// Represents shopping list.
message ShoppingList {
  int64 id = 1;

  // Name of the shopping list.
  string name = 2;

  // Owner id of the shopping list.
  int64 owner_id = 3;

  // Items in this shopping list.
  repeated ShoppingItem shopping_items = 4;

  enum Status {
    NOT_READY = 0;
    READY = 1;
    ORDERED = 2;
    OPTIMIZED = 3;

    // NextId = 5;
  }

  // Status of the shopping list
  Status status = 5;

  int64 creation_time_ms = 6;

  // NextId = 7;
}