services/src/main/proto/com/github/rush/services/products_service.proto

syntax = "proto3";

package com.github.rush.services.products;

option java_multiple_files = true;
option java_package = "com.github.rush.services.products";

// Service providing rpcs to find product.
service ProductsService {
  rpc FindProduct(ProductRequest) returns (ProductResponse);
}

message ProductRequest {
  int64 id = 1;

  // NextId = 2;
}

message ProductResponse {
  string text = 1;
  string name = 2;
  repeated string aliases = 3;
  repeated string categories = 4;
  map<int32, string> attributes = 5;

  // NextId = 6;
}
