services/src/main/proto/com/github/rush/services/shopping_service.proto

syntax = "proto3";

package com.github.rush.services.shopping;

option java_multiple_files = true;
option java_package = "com.github.rush.services.shopping";

import "com/github/rush/model/shopping.proto";

// Service providing rpcs to order/sort shopping list.
service ShoppingListService {

  rpc CreateShoppingList(CreateShoppingListRequest)
      returns (CreateShoppingListResponse);

  rpc AddShoppingItem(AddShoppingItemRequest) returns (AddShoppingItemResponse);

  rpc UpdateShoppingList(UpdateShoppingListRequest)
      returns (UpdateShoppingLisResponse);

  rpc GetShoppingList(GetShoppingListRequest) returns (GetShoppingListResponse);
}

message CreateShoppingListRequest {
  // Id of user requesting list creation.
  int64 user_id = 1;

  // NextId = 2;
}

message CreateShoppingListResponse {
  // ID of created list.
  int64 list_id = 1;

  // NextId = 2;
}

message AddShoppingItemRequest {
  // Id of shopinng list to which item will be added.
  int64 list_id = 1;

  // Item to add.
  com.github.rush.model.shopping.ShoppingItem item = 2;

  // NextId = 3;
}

message AddShoppingItemResponse {}

message UpdateShoppingListRequest {
  // Id of shopinng list.
  int64 list_id = 1;

  // New status of shopping list.
  com.github.rush.model.shopping.ShoppingList.Status status = 2;

  // NeextId = 3;
}

message UpdateShoppingLisResponse {}

message GetShoppingListRequest {
    // Id of shopinng list.
    int64 list_id = 1;
}

message GetShoppingListResponse {
  com.github.rush.model.shopping.ShoppingList shopping_list = 1;
}