services/src/main/proto/com/github/rush/services/zero_waste_service.proto

syntax = "proto3";

package com.github.rush.services.zerowaste;

option java_multiple_files = true;
option java_package = "com.github.rush.services.zerowaste";

import "com/github/rush/model/zerowaste.proto";
import "com/github/rush/model/shopping.proto";

// Service providing rpcs to get zero waste suggestions.
service ZeroWasteService {

  rpc GetSugestions(GetSugestionsRequest) returns (GetSugestionsResponse);

}

message GetSugestionsRequest {
  // Id of user requesting suggestions.
  string user_id = 1;

  // Shopping list to optimize.
  com.github.rush.model.shopping.ShoppingList shopping_list = 2;

  // NextId = 3;
}

message GetSugestionsResponse {

  // Optimization suggestions.
  com.github.rush.model.zerowaste.ChangeSuggestions suggestions = 1;

  // NextId = 2;
}